<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <GridView
        android:id="@+id/habitsGrid"
        android:layout_width="match_parent"
        android:layout_height="666dp"
        android:horizontalSpacing="16dp"
        android:numColumns="2"
        android:padding="16dp"
        android:verticalSpacing="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/add"
        android:layout_width="413dp"
        android:layout_height="52dp"
        android:background="@drawable/new_habit_button_border"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitsGrid"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/new_habit_white" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="101dp"
        android:layout_height="38dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:text="Sign Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitsGrid"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>