<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".HabitFormActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/nil"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/habitName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:gravity="center"
        android:hint="@string/habit_name"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:endIconMode="clear_text"
        app:helperText="Required"
        app:startIconDrawable="@drawable/baseline_badge_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:maxLength="15" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/habit_desc"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:gravity="center"
        android:hint="@string/description"
        android:nextFocusDown="@id/steps"
        app:counterEnabled="true"
        app:counterMaxLength="320"
        app:startIconDrawable="@drawable/baseline_article_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitName">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="320" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/steps"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginVertical="8dp"
        android:layout_marginTop="4dp"
        android:hint="@string/steps"
        app:startIconDrawable="@drawable/baseline_incomplete_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habit_desc">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLength="2"
            app:layout_constraintBottom_toTopOf="@+id/done"
            app:layout_constraintTop_toBottomOf="@+id/habit_desc"
            app:layout_constraintVertical_bias="0.098"
            tools:layout_editor_absoluteX="39dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/done"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steps"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/done" />

    <TextView
        android:id="@+id/dailyReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="176dp"
        android:text="Daily-Reminder"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/reminderSwitch"
        app:layout_constraintTop_toBottomOf="@+id/steps" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/reminderSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steps" />

    <TextView
        android:id="@+id/reminderTextView"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:text="Tap to set reminder"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyReminder"
        app:layout_constraintVertical_bias="0.02" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/reminderTextView"
        app:layout_constraintEnd_toStartOf="@+id/dailyReminder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steps"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_notifications_active_24" />

</androidx.constraintlayout.widget.ConstraintLayout>