<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/habitCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/habit_view_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/habitViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitIcon" />

    <ImageView
        android:id="@+id/habitIcon"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nil" />

    <TextView
        android:id="@+id/streakView"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitViewName" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:theme="@style/Theme.Habito"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="12"
        app:trackCornerRadius="5dp"
        app:trackThickness="5dp" />

    <!--    android:background="@drawable/circle_shape"-->
    <!--    android:progressDrawable="@drawable/circular_progress_bar"-->

</LinearLayout>