<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/habitCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/habit_view_border"
    android:orientation="vertical"
 >

    <TextView
        android:id="@+id/habitViewName"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitIcon"
        android:background="@color/vib_red_pink"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/habitIcon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nil"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/streakView"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitViewName"
        android:visibility="gone"/>



    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:progress="12"
        app:trackCornerRadius="5dp"
        app:trackThickness="5dp"
        android:layout_margin="8dp"/>


    <!--    android:background="@drawable/circle_shape"-->
    <!--    android:progressDrawable="@drawable/circular_progress_bar"-->

</LinearLayout>