<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/habitCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@drawable/habit_view_border">

    <ImageView
        android:id="@+id/habitIcon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nil" />

    <TextView
        android:id="@+id/habitViewName"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitIcon" />

    <TextView
        android:id="@+id/streakView"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitViewName" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:max="100"
        android:progress="0"
        android:progressBackgroundTint="#323232"
        android:progressTint="@color/vib_red_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streakView" />

    <!--    android:background="@drawable/circle_shape"-->
    <!--    android:progressDrawable="@drawable/circular_progress_bar"-->

</LinearLayout>